logging.level.root=info
spring.main.banner-mode=off
server.port=4000

spring.config.import=optional:info/my_info.properties

spring.datasource.url=${MYSQLL_URL}
spring.datasource.username=${MYSQLL_USERNAME}
spring.datasource.password=${MYSQLL_PASSWORD}
spring.datasource.driver-class-name=${MYSQLL_DRIVER}
spring.jpa.properties.hibernate.dialect=${MYSQLL.JPA.DIALECT}

spring.jpa.show-sql=true
