logging.level.root=info
spring.main.banner-mode=off
server.port=4000

spring.config.import=optional:info/my_info.properties

spring.datasource.url=${MYSQLX_URL}
spring.datasource.username=${MYSQLX_USERNAME}
spring.datasource.password=${MYSQLX_PASSWORD}
spring.datasource.driver-class-name=${MYSQLX_DRIVER}
spring.jpa.properties.hibernate.dialect=${MARIADB.JPA.DIALECT}

spring.jpa.show-sql=true
